<!doctype html>
<html lang="pt">
<head>
	
	<title>Portal Academia</title>
</head>
<meta charset="utf-8">
<body>
	<h1>Ficha de Treino</h1>


	<!-- ************************** INICIO DO FORMULARIO ***************************** -->
	<form method="POST" action="home.html">
		<div class="form-group">
			<label for="name">Aluno:</label> 
			<input type="text" class="form-control" name="name" > </br>
			<h2> Ergometria</h2>
			<br> 
			<h7> 

			<label for="name">Esteira:</label> 
			<input type="number" class="form-control" name="name" > </br>

			<label for="name">Bicicleta:</label> 
			<input type="number" class="form-control" name="name"> </br>

			<label for="name">Eliptico:</label> 
			<input type="number" class="form-control" name="name"> </br>
		</h7>
		<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

			<h2>Peitoral</h2>

<table>
  <tr>
    <th>Item</th>
    <th>Serie</th>
    <th>Repetição</th>
     <th>Carga</th>
    <tr>
    <td>CROSS OVER</td>
    <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    2
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
    <td>
<select name="serie">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="40">40</option>
</select>
</td>
      <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    30
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
      
  </tr>
  
 <tr>
    <td>PEC DECK</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>CRUCIFIXO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>SUPINO RETO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>SUPINO INCLINADO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>SUPINO DECLINADO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>  <?php
}?
 <tr>
    <td>FLEXÃO BRAÇO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
 <tr>
    <td>SUP. RETO DUMBELL</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>

 <tr>
    <td>SUP. INCLINADO DUMBELL</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  
 
  </tr>
</table>
			
			<br>
      <h2>Costas</h2>

<table>
  <tr>
    <th>Item</th>
    <th>Serie</th>
    <th>Repetição</th>
     <th>Carga</th>
    <tr>
    <td>Puxador de Costas</td>
    <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    2
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
    <td>
<select name="serie">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="40">40</option>
</select>
</td>
      <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    30
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
      
  </tr>
  
 <tr>
    <td>REMADA BAIXA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  
 <tr>
    <td>REMADA UNILATERAL</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>REMADA COM BARRA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>REMADA MACHINE</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>  <?php
}?
 <tr>
    <td>REMADA ARTICULADA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
 <tr>
    <td>PULL OVER</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>

 <tr>
    <td>ESTENSÃO DE OMBRO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
 

  </tr>
</table>			
 </tr>
</table>
      
      <br>
      <h2>OMBRO/TRAPÉSIO</h2>

<table>
  <tr>
    <th>Item</th>
    <th>Serie</th>
    <th>Repetição</th>
     <th>Carga</th>
    <tr>
    <td>ELEVAÇÃO LATERAL</td>
    <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    2
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
    <td>
<select name="serie">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="40">40</option>
</select>
</td>
      <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    30
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
      
  </tr>
  
 <tr>
    <td>ELEVAÇÃO FRONTAL</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  
 <tr>
    <td>DESEN. MÁQUINA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>ENCOLHIMENTO OMBRO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>REMADA ALTA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>  <?php
}?
 <tr>
    <td>DESENV.BARRA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
 <tr>
    <td>DESEN. ALTERNADO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>

 <tr>
    <td>DESEN. MOINHO</td>
    <td></td>
    <td></td>

      <td></td>
      
  </tr>
 
 <tr>
    <td>DESEN.ALTERNADO</td>
    <td></td>
    <td></td>

      <td></td>
      
  </tr>

  </tr>

 <tr>
    <td>CRUCIFIXO INVERSO</td>
    <td></td>
    <td></td>

      <td></td>

 <tr>
    <td>ELEVAÇÃO LAT.BANCO</td>
    <td></td>
    <td></td>

      <td></td>
      
  </tr>
      
  </tr>



</table>
</table>
      
      <br>
      <h2>Biceps</h2>

<table>
  <tr>
    <th>Item</th>
    <th>Serie</th>
    <th>Repetição</th>
     <th>Carga</th>
    <tr>
    <td>Puxador de Costas</td>
    <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    2
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
    <td>
<select name="serie">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="40">40</option>
</select>
</td>
      <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    30
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
      
  </tr>
  
 <tr>
    <td>ROSCA DIREITA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  
 <tr>
    <td>ROSCA ALTERNADA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>ROSCA SCOTT</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>BANCO SCOTT</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>  <?php
}?
 <tr>
    <td>ROSCA 21</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
 <tr>
    <td>ROSCA CONCENTRADA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>

 <tr>
    <td>BÍCEPS CROSS OVER</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
 

  </tr>
</table>      
 </tr>
</table>
      
      <br>
      <h2>ROSCA NA POLIA</h2>

<table>
  <tr>
    <th>Item</th>
    <th>Serie</th>
    <th>Repetição</th>
     <th>Carga</th>
    <tr>
    <td>ELEVAÇÃO LATERAL</td>
    <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    2
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
    <td>
<select name="serie">
  <option value="10">10</option>
  <option value="20">20</option>
  <option value="30">30</option>
  <option value="40">40</option>
</select>
</td>
      <td><div class="btn-group">
  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    30
  </button>
  <div class="dropdown-menu">
    ...
  </div>
</div>
</td>
      
  </tr>
  
 <tr>
    <td>ELEVAÇÃO FRONTAL</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  
 <tr>
    <td>DESEN. MÁQUINA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>ENCOLHIMENTO OMBRO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td>REMADA ALTA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
  <?php
}?>
 <tr>
    <td></td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>  <?php
}?
 <tr>
    <td>DESENV.BARRA</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>
 <tr>
    <td>DESEN. ALTERNADO</td>
    <td></td>
    <td></td>
      <td></td>
      
  </tr>

 <tr>
    <td>DESEN. MOINHO</td>
    <td></td>
    <td></td>

      <td></td>
      
  </tr>
 
 <tr>
    <td>DESEN.ALTERNADO</td>
    <td></td>
    <td></td>

      <td></td>
      
  </tr>

  </tr>

 <tr>
    <td>CRUCIFIXO INVERSO</td>
    <td></td>
    <td></td>

      <td></td>

 <tr>
    <td>ELEVAÇÃO LAT.BANCO</td>
    <td></td>
    <td></td>

      <td></td>
      
  </tr>
      
  </tr>


  
</table>            
      <button type="submit" class="btn btn-primary">Registrar</button>
		</div>
	</form>

	<!-- ************************** FIM DO FORMULARIO ***************************** -->

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

	<!-- Latest compiled Java -->

</body>
</html>